aiohttp==3.8.3
aiosignal==1.3.1
asttokens==2.0.5
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
bcc==0.18.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.4
Brlapi==0.8.3
bs4==0.0.1
build==0.8.0
certifi==2022.9.14
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
chrome-gnome-shell==0.0.0
click==8.1.3
cloudscraper==1.2.60
colorama==0.4.4
command-not-found==0.3
commonmark==0.9.1
cryptography==37.0.4
cupshelpers==1.0
dbus-python==1.2.18
debugpy==1.6.0
decorator==5.1.1
defer==1.0.6
Deprecated==1.2.13
distro==1.7.0
docopt==0.6.2
docutils==0.19
entrypoints==0.4
enum34==1.1.10
evdev==1.4.0
executing==0.8.3
Flask==2.2.2
free-proxy==1.0.6
frozenlist==1.3.3
github.py==0.5.0
gunicorn==20.1.0
gyp==0.1
h11==0.13.0
hidpidaemon==18.4.6
html5lib==1.1
httplib2==0.20.2
idna==3.4
imageio==2.25.1
importlib-metadata==5.0.0
install==1.3.5
ipykernel==6.15.0
ipython==8.4.0
itsdangerous==2.1.2
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.1.2
jupyter-client==7.3.4
jupyter-core==4.10.0
kernelstub==3.1.4
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
more-itertools==8.10.0
multidict==6.0.4
nest-asyncio==1.5.5
netaddr==0.8.0
netifaces==0.11.0
networkx==3.0
numpy==1.24.2
oauthlib==3.2.0
olefile==0.46
outcome==1.2.0
packaging==21.3
parso==0.8.3
pep517==0.13.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pkginfo==1.8.3
pop-transition==1.1.2
prompt-toolkit==3.0.29
protobuf==3.12.4
protonvpn-cli==2.2.11
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyaes==1.6.1
pyasn1==0.4.8
PyBypasser==0.0.2
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pydbus==0.6.0
pydub==0.25.1
PyGithub==1.57
Pygments==2.12.0
PyGObject==3.42.1
PyJWT==2.6.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyparsing==2.4.7
pypass==0.2.1
PyPasser==0.0.5
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyRFC3339==1.1
PySocks==1.7.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-dotenv==0.21.1
python-gnupg==0.4.8
python-magic==0.4.24
python-xlib==0.29
pythondialog==3.5.3
pytz==2022.1
PyWavelets==1.4.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==23.2.0
readme-renderer==37.1
repolib==2.2.0
repoman==1.4.0
requests==2.28.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
rsa==4.9
scikit-image==0.19.3
scipy==1.10.1
SecretStorage==3.3.1
selenium==4.3.0
sessioninstaller==0.0.0
setproctitle==1.2.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
stack-data==0.3.0
systemd-python==234
Telethon==1.25.0
tifffile==2023.2.3
tomli==2.0.1
tornado==6.1
traitlets==5.3.0
trio==0.21.0
trio-websocket==0.9.2
twine==4.0.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
urllib3==1.26.12
vboxapi==1.0
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
wrapt==1.14.1
wsproto==1.1.0
xdg==5
xkit==0.0.0
yarl==1.8.2
zipp==3.10.0
